# GuiStracini.Mandae

./: .gitignore  .wakatime-project  GuiStracini.Mandae.Tests.Results.html  GuiStracini.Mandae.sln  GuiStracini.Mandae.sln.DotSettings  LICENSE  README.md  _config.yml  appveyor.yml  build.bat  readme.md  readme.pt-br.md  techstack.md  techstack.yml
.github/workflows/: build.yml  deep-source.yml  sonar-cloud.yml  sonarcloud.yml  update-packages.yml
GuiStracini.Mandae/: App.config  GuiStracini.Mandae.csproj  GuiStracini.Mandae.nuspec  IMandaeClient.cs  IOrderBuilder.cs  MandaeClient.cs  OrderBuilder.cs  ServiceFactory.cs  packages.config
GuiStracini.Mandae.Tests/: App.config  CustomerTest.cs  FlowTest.cs  GuiStracini.Mandae.Test.csproj  GuiStracini.Mandae.Tests.csproj  MockOrdersRepository.cs  OrderBuilderTest.cs  OrdersTest.cs  RatesTest.cs  RequestHelpersTest.cs  RequestHelpersTests.cs  SchedulingTest.cs  TrackingTest.cs  VehiclesTest.cs  orders.json  packages.config
GuiStracini.Mandae.Tests/Properties/: AssemblyInfo.cs
GuiStracini.Mandae.Tests/V2/: FlowTest.cs  MockOrdersRepository.cs  OrdersTest.cs  RatesTest.cs  TrackingTest.cs
GuiStracini.Mandae/Attributes/: EnumRouteValue.cs  ExtendedEndpointRouteAttribute.cs  RequestAdditionalParameter.cs  RequestEndPoint.cs  RequestParameterDefaultValue.cs
GuiStracini.Mandae/Enums/: ActionMethod.cs  Environment.cs  ReverseSearchMethod.cs  SearchMethod.cs  Service.cs  ShippingService.cs  ShippingSituation.cs  Vehicle.cs
GuiStracini.Mandae/GoodPractices/: InvalidRequestEndPointException.cs  MandaeAPIException.cs  OrderBuiltException.cs  RequestEndPOintBadFormatException.cs
GuiStracini.Mandae/Models/: CustomerModel.cs  ItemModel.cs  OrderModel.cs  RatesModel.cs
GuiStracini.Mandae/Properties/: AssemblyInfo.cs  Version.txt
GuiStracini.Mandae/Transport/: AvailableHours.cs  AvailableHoursRequest.cs  AvailableHoursResponse.cs  BaseRequest.cs  BaseRequestV1.cs  BaseResponse.cs  BaseTransport.cs  CancelItemRequest.cs  CancelOrderRequest.cs  Cancelitem.cs  Customer.cs  CustomerRequest.cs  CustomerResponse.cs  LargeOrderRequest.cs  LargeOrderResponse.cs  Latest.cs  LatestRequest.cs  LatestResponse.cs  LoginRequest.cs  LoginResponse.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  Rates.cs  RatesRequest.cs  RatesResponse.cs  ReverseRequest.cs  SearchRequest.cs  SearchResponse.cs  SearchReverseRequest.cs  SearchReverseResponse.cs  Tracking.cs  TrackingRequest.cs  TrackingResponse.cs  Vehicles.cs  VehiclesRequest.cs  VehiclesResponse.cs
GuiStracini.Mandae/Transport/V1/: LoginRequest.cs  LoginResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchReverseRequest.cs  SearchReverseResponse.cs
GuiStracini.Mandae/Utils/: Constants.cs  DateExtensions.cs  RequestHelpers.cs  ServiceFactory.cs  ServiceFactoryV1.cs  StringExtensions.cs
GuiStracini.Mandae/ValueObject/: Address.cs  AddressV1.cs  Dimensions.cs  Error.cs  Event.cs  Invoice.cs  Item.cs  NewItem.cs  Order.cs  Phone.cs  Recipient.cs  RecipientV1.cs  Reverse.cs  Sender.cs  ShippingServices.cs  Sku.cs  Store.cs  ValueAddedService.cs
GuiStracini.Mandae/WebHook/: OrderPickup.cs  ProcessedItem.cs
Src/GuiStracini.Mandae/: GuiStracini.Mandae.csproj  GuiStracini.Mandae.nuspec  IMandaeClient.cs  MandaeClient.cs  packages.config
Src/GuiStracini.Mandae/Attributes/: ExtendedEndpointRouteAttribute.cs
Src/GuiStracini.Mandae/Enums/: Environment.cs  ReverseSearchMethod.cs  SearchMethod.cs  Service.cs  ShippingSituation.cs  Vehicle.cs
Src/GuiStracini.Mandae/GoodPractices/: MandaeAPIException.cs  OrderBuiltException.cs
Src/GuiStracini.Mandae/Models/: OrderModel.cs  RatesModel.cs
Src/GuiStracini.Mandae/Properties/: AssemblyInfo.cs
Src/GuiStracini.Mandae/Transport/: BaseRequest.cs  BaseResponse.cs  OrderRequest.cs  OrderResponse.cs  RatesRequest.cs  RatesResponse.cs  ReverseRequest.cs  SearchReverseResponse.cs  TrackingRequest.cs  TrackingResponse.cs
Src/GuiStracini.Mandae/Transport/V1/: LoginRequest.cs  LoginResponse.cs  OccurrenceRequest.cs  OccurrenceResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchReverseRequest.cs  SearchReverseResponse.cs
Src/GuiStracini.Mandae/Utils/: Constants.cs  DateExtensions.cs  ServiceFactory.cs  ServiceFactoryV1.cs  StringExtensions.cs
Src/GuiStracini.Mandae/ValueObject/: Address.cs  AddressV1.cs  Dimensions.cs  Error.cs  Event.cs  Invoice.cs  Item.cs  Order.cs  Phone.cs  Recipient.cs  RecipientV1.cs  Reverse.cs  Sender.cs  ShippingServices.cs  Sku.cs  Store.cs  ValueAddedService.cs
Src/GuiStracini.Mandae/WebHook/: OrderPickup.cs  ProcessedItem.cs
Tests/GuiStracini.Mandae.Tests/: GuiStracini.Mandae.Test.csproj  GuiStracini.Mandae.Tests.csproj  packages.config
Tests/GuiStracini.Mandae.Tests/Properties/: AssemblyInfo.cs
Tests/GuiStracini.Mandae.Tests/V2/: FlowTest.cs  FlowTests.cs  MockOrdersRepository.cs  OccurrenceTests.cs  OrdersTest.cs  OrdersTests.cs  RatesTest.cs  RatesTests.cs  TrackingTest.cs  TrackingTests.cs  orders.json
